kind: Deployment
apiVersion: apps/v1
metadata:
    labels:
        app: ronnie-solo-microservice-microservice
        stack: frontend
        source: demo
    name: ronnie-solo-microservice-microservice
    namespace: microservices
spec:
    replicas: 3
    selector:
        matchLabels:
            run: ronnie-solo-microservice-microservice
    template:
        metadata:
            labels:
                app: ronnie-solo-microservice-microservice
                run: ronnie-solo-microservice-microservice
                source: demo
        spec:
            containers:
                -   image: 219099013464.dkr.ecr.us-west-2.amazonaws.com/ronnie-solo-microservice-microservice
                    name: ronnie-solo-microservice-microservice
                    ports:
                        -   name: web
                            containerPort: 8080
---

kind: Service
apiVersion: v1
metadata:
    labels:
        app: ronnie-solo-microservice-microservice-service
    name: ronnie-solo-microservice-microservice-service
    namespace: microservices
spec:
    selector:
        source: demo
        app: ronnie-solo-microservice-microservice
    ports:
        -   name: web
            protocol: TCP
            port: 30201
            targetPort: 8080

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$2
    name: ronnie-solo-microservice-ingress
    namespace: microservices
spec:
    rules:
        -   http:
                paths:
                    -   path: /ronnie-solo-microservice(/|$)(.*)
                        backend:
                            serviceName: ronnie-solo-microservice-microservice-service
                            servicePort: 30201


